; ------------------------------------------------------------------------
; BlitzSonic Engine -- Classic Sonic the Hedgehog engine for Blitz 3D
; version 0.1, February 7th, 2008
;
; Copyright (C) 2008 - BlitzSonic Team.
; ------------------------------------------------------------------------
;
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose
; (except for commercial applications) and to alter it and redistribute
; it freely subject to the following restrictions:
;
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product itself as a splash
;    screen is required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
; All characters and materials in relation to the Sonic the Hedgehog game series
; are copyrights/trademarks of SEGA of Japan (SEGA Co., LTD). This product
; has been developed without permission of SEGA, therefore it's prohibited
; to sell/make profit of it.
;
; The BlitzSonic Team:
; - Héctor "Damizean" (elgigantedeyeso at gmail dot com)
; - Mark "Coré" (mabc_bh at yahoo dot com dot br)
; - Streak Thunderstorm
; - Mista ED
;

;\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/;
;	Project Title : Sonic the Hedgehog                                                                         ;
; ============================================================================================================ ;
;	Author :                                                                                                   ;
;	Email :                                                                                                    ;
;	Version: 0.1                                                                                               ;
;	Date: --/--/2008                                                                                           ;
;                                                                                                              ;
;\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/;
;                                                                                                              ;
;   Changelog:  -(Damizean)------------------------------->                                                    ;
;               17/01/2008 - Code reorganization.                                                              ;
;                                                                                                              ;
;==============================================================================================================;
;                                                                                                              ;
;   TODO:                                                                                                      ;
;                                                                                                              ;
;==============================================================================================================;

; /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
;   VARIABLES
; /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

	; ---- Sounds ----
	Global Sound_Jump					= LoadSound("Sounds/Jump.wav")
	Global Channel_Jump					= 0
	Global Sound_Roll					= LoadSound("Sounds/Roll.wav")
	Global Channel_Roll					= 0
	Global Sound_Spindash				= LoadSound("Sounds/SpinDash.wav")
	Global Channel_Spindash				= 0
	Global Sound_SpindashRelease		= LoadSound("Sounds/SpinDashRelease.wav")
	Global Channel_SpindashRelease		= 0
	Global Sound_Skidding				= LoadSound("Sounds/Skidding.wav")
	Global Channel_Skidding				= 0
	Global Sound_Ring					= LoadSound("Sounds/Ring.wav")
	Global Channel_Ring					= 0	
	Global Sound_Spring					= LoadSound("Sounds/Spring.wav")	
	Global Channel_Spring				= 0		
	Global Sound_Explosion				= LoadSound("Sounds/TV.wav")	
	Global Channel_Explosion			= 0
	Global Sound_JumpDash				= LoadSound("Sounds/JumpDash.wav")	
	Global Channel_JumpDash				= 0	
	Global Sound_Landing				= LoadSound("Sounds/Landing.wav")	
	Global Channel_Landing				= 0	
	
	Global Sound_JumpVox1				= LoadSound("Sounds/JumpVox1.wav")	
	Global Channel_JumpVox1				= 0
	Global Sound_JumpVox2				= LoadSound("Sounds/JumpVox2.wav")	
	Global Channel_JumpVox2				= 0
	Global Sound_JumpVox3				= LoadSound("Sounds/JumpVox3.wav")	
	Global Channel_JumpVox3				= 0	
	Global Sound_DashVox1				= LoadSound("Sounds/DashVox1.wav")	
	Global Channel_DashVox1				= 0
	Global Sound_DashVox2				= LoadSound("Sounds/DashVox2.wav")	
	Global Channel_DashVox2				= 0
	Global Sound_DashVox3				= LoadSound("Sounds/DashVox3.wav")	
	Global Channel_DashVox3				= 0	
	
	Global Sound_SelectLevel			= LoadSound("Sounds/SelectLevel.wav")	
	Global Channel_SelectLevel			= 0
	Global Sound_BackToMenu				= LoadSound("Sounds/BackToMenu.wav")	
	Global Channel_BackToMenu			= 0
	
	Global Sound_Step1					= LoadSound("Sounds/Step1.wav")	
	Global Channel_Step1				= 0
	Global Sound_Step2					= LoadSound("Sounds/Step2.wav")	
	Global Channel_Step2				= 0
	Global Sound_Step3					= LoadSound("Sounds/Step3.wav")	
	Global Channel_Step3				= 0
	Global Sound_Step4					= LoadSound("Sounds/Step4.wav")	
	Global Channel_Step4				= 0
	Global Sound_Step5					= LoadSound("Sounds/Step5.wav")	
	Global Channel_Step5				= 0
	Global Sound_Step6					= LoadSound("Sounds/Step6.wav")	
	Global Channel_Step6				= 0
	Global Sound_Step7					= LoadSound("Sounds/Step7.wav")	
	Global Channel_Step7				= 0