Include "FastExt.bb"

Const RG_Normal = 1
Const RG_Glow = 2

Global Camera
Global GlowStick

Global GlowOverlay


InitMedia
Main

Function Main()
	While Not KeyDown(1)
		
		pxRenderPhysic 30,0
		
		TurnEntity GlowStick,0,1,0,1
		
		UpdateWorld
		
		;1. Render Glow Objects with Black Objects
		;2. Put into overlay texture
		;3. Cls
		;4. Render normal objects
		;5. Place glow overlay
		
		ColorFilter 0,0,0
		RenderGroup RG_Normal,Camera,1
		ColorFilter
		RenderGroup RG_Glow,Camera,0
		SpecialRender
		
		CopyRectStretch 0,0,GraphicsWidth(),GraphicsHeight(),0,0,TextureWidth(GlowOverlay),TextureHeight(GlowOverlay),BackBuffer(),TextureBuffer(GlowOverlay)
		
		RenderGroup RG_Normal,Camera,1
		CustomPostprocessOverlay(1,1,255,255,255,GlowOverlay)
		RenderPostprocess(FE_Overlay)
		
		;CopyRectStretch 0,0,TextureWidth(GlowOverlay),TextureHeight(GlowOverlay),0,0,256,256,TextureBuffer(GlowOverlay),BackBuffer()
		
		Flip
	Wend
End Function

